# cloud-native-spring-project

./: Tiltfile  build.gradle  docker-compose.yml
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  configmap.yml  deployment.yml
src/main/java/io/sewahshop/catalogservice/: CatalogServiceApplication.java
src/main/java/io/sewahshop/catalogservice/Config/: AppConfig.java  PersistenceConfig.java
src/main/java/io/sewahshop/catalogservice/Config/Props/: MyProps.java
src/main/java/io/sewahshop/catalogservice/controllers/: BookController.java  HomeController.java
src/main/java/io/sewahshop/catalogservice/dao/: BookDao.java  BookDaoInMemoryImpl.java
src/main/java/io/sewahshop/catalogservice/dataloaders/: BookDataLoader.java
src/main/java/io/sewahshop/catalogservice/domains/: Book.java
src/main/java/io/sewahshop/catalogservice/entity/: Book.java
src/main/java/io/sewahshop/catalogservice/exceptions/: DefaultExceptionHandler.java
src/main/java/io/sewahshop/catalogservice/exceptions/errors/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/io/sewahshop/catalogservice/repositories/: BookRepository.java
src/main/java/io/sewahshop/catalogservice/security/: WebSecurityConfig.java
src/main/java/io/sewahshop/catalogservice/services/: BookService.java  DefaultBookServiceImpl.java
src/main/resources/: Schema.sql  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/io/sewahshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/io/sewahshop/catalogservice/controllers/: BookControllerTest.java  BookJsonSerializationTest.java
src/test/java/io/sewahshop/catalogservice/repositories/: BookRepositoryJdbcTest.java
src/test/java/io/sewahshop/catalogservice/services/: BookServiceTest.java  BookValidationTest.java
